<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Zad1dom_Patryk_Kaniewski" version="4">
  <OBJECT>
    <ID name="Zad1dom_Patryk_Kaniewski" mc="Standard.Project" uid="313a18ca-1622-437b-8abc-35e2537d267f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Zad1dom_Patryk_Kaniewski]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="zad1dom_patryk_kaniewski" mc="Standard.Package" uid="040d27e2-ebe9-491a-976f-46698d774aec"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Zad1dom_Patryk_Kaniewski" mc="Infrastructure.DiagramSet" uid="ee8807eb-2f32-4114-989b-53842fdf7ea5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>