<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="egzamin1" version="4">
  <OBJECT>
    <ID name="egzamin1" mc="Standard.Project" uid="aed0e97b-5dd6-4c6f-a74d-c225ffdcd6df"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[egzamin1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="egzamin1" mc="Standard.Package" uid="93ce47d3-8925-4b61-8d72-a3687cdbfdf9"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="egzamin1" mc="Infrastructure.DiagramSet" uid="0e2d83e8-aae3-4350-ba03-f216c6bd19b1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>