<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="zad1dom_patryk_kaniewski" version="4">
  <OBJECT>
    <ID name="zad1dom_patryk_kaniewski" mc="Standard.Package" uid="040d27e2-ebe9-491a-976f-46698d774aec"/>
    <PID name="Zad1dom_Patryk_Kaniewski" mc="Standard.Project" uid="313a18ca-1622-437b-8abc-35e2537d267f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[zad1dom_patryk_kaniewski]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Kalkulator" mc="Standard.Class" uid="45f67729-d37f-4c67-9dcc-77afe14b811e"/>
        <COMPID name="Node" mc="Standard.Class" uid="966bd2d9-f5a0-4e48-bc4c-93fc12eb666d"/>
        <COMPID name="binaryTree" mc="Standard.Class" uid="aa375c9a-a816-4273-adec-4c6ad77082cc"/>
        <COMPID name="Main" mc="Standard.Class" uid="169c3a0b-3658-485f-b2b7-dec7a48b2400"/>
        <COMPID name="OperatorManager" mc="Standard.Class" uid="5f08c8a8-1485-4843-ba4c-ed13080e5f9b"/>
        <COMPID name="Operacja" mc="Standard.Class" uid="89c42b5c-3478-4297-934b-bdf2bf61dc06"/>
        <COMPID name="Dodawanie" mc="Standard.Class" uid="746a30df-156f-43ec-9418-062a7089f09d"/>
        <COMPID name="Class1" mc="Standard.Class" uid="5a8729a2-31d8-456f-846d-fe5f083ec5f3"/>
        <COMPID name="Class2" mc="Standard.Class" uid="3d0efa7f-5a3e-49f0-b7f2-e66e40f3ac3d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="zad1dom_patryk_kaniewski Class diagram" mc="Standard.ClassDiagram" uid="d06409b2-4724-4ad1-8e20-a5ead4cb0871"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>