<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bpmn_inzynieria2" version="4">
  <OBJECT>
    <ID name="bpmn_inzynieria2" mc="Standard.Package" uid="c1a6e749-6516-4eb4-b31b-5830367ca0da"/>
    <PID name="bpmn_inzynieria2" mc="Standard.Project" uid="00ce1f94-a34f-4da0-a026-86f52d2e96c4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bpmn_inzynieria2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="klient zamawia" mc="Standard.BpmnProcess" uid="0bb9e80c-ba7e-4b3a-b97a-451bc1766a23"/>
        <COMPID name="system zamowien" mc="Standard.BpmnProcess" uid="5460ba30-400e-48fc-8ffc-97c4059a9cc5"/>
        <COMPID name="payment procesor" mc="Standard.BpmnProcess" uid="3ef772eb-2cf0-4b96-9217-bc0335a9f79f"/>
        <COMPID name="Collaboration" mc="Standard.BpmnCollaboration" uid="79fa67ef-ca26-4be1-85e2-8da58c9bea33"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>