<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projektinzynieria2" version="4">
  <OBJECT>
    <ID name="projektinzynieria2" mc="Standard.Project" uid="119bd7da-21db-481f-b6fa-ac1815b82f8c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[projektinzynieria2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projektinzynieria2" mc="Standard.Package" uid="326daf10-903d-4a2a-bd40-45ce15839b25"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="projektinzynieria2" mc="Infrastructure.DiagramSet" uid="c907b287-fd70-43c0-b61e-625db103f848"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>