<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="payment procesor" version="4">
  <OBJECT>
    <ID name="payment procesor" mc="Standard.BpmnProcess" uid="3ef772eb-2cf0-4b96-9217-bc0335a9f79f"/>
    <PID name="bpmn_inzynieria2" mc="Standard.Package" uid="c1a6e749-6516-4eb4-b31b-5830367ca0da"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[payment procesor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="nieznany proces" mc="Standard.BpmnAdHocSubProcess" uid="e91582cf-9f97-4c7d-a465-992ff53eca86"/>
          <ATTRIBUTES>
            <ATT name="Ordering">ParallelOrdering</ATT>
            <ATT name="CancelRemainingInstances">true</ATT>
            <ATT name="CompletionCondition"></ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[nieznany proces]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Product">
              <COMPID name="Ad-hoc Sub-Process" mc="Standard.BpmnSubProcessDiagram" uid="a5b68206-c86b-42f3-8923-6006d3d3eb95"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Platnosc do sklepu XYZ" mc="Standard.BpmnStartEvent" uid="ef01d0b6-9c0d-4ce5-9ba9-d81610f21a86"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Platnosc do sklepu XYZ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="76dcac17-22a9-4ce9-abe5-160a51c9fde2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="d3b64799-fdc7-40c2-9253-9053f3dda944"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Platnosc do sklepu XYZ" mc="Standard.BpmnStartEvent" uid="ef01d0b6-9c0d-4ce5-9ba9-d81610f21a86"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="nieznany proces" mc="Standard.BpmnAdHocSubProcess" uid="e91582cf-9f97-4c7d-a465-992ff53eca86"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Przerwanie" mc="Standard.BpmnEndEvent" uid="2bea3e34-4376-4b31-bd38-8d3a5f2c19aa"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Przerwanie]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="b26c4228-56ec-4112-9f9d-107504dd8dec"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sukces" mc="Standard.BpmnEndEvent" uid="7b61e5d0-4f63-48f3-9856-78df7d16845f"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sukces]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="896528c8-7dfd-4481-bf29-0cf2e008bed5"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="c86785ed-f2e8-43af-b1c2-eed9feb3d4f0"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="nieznany proces" mc="Standard.BpmnAdHocSubProcess" uid="e91582cf-9f97-4c7d-a465-992ff53eca86"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Sukces" mc="Standard.BpmnEndEvent" uid="7b61e5d0-4f63-48f3-9856-78df7d16845f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="5888345a-454d-47ae-922d-41c8ed91b2b5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="nieznany proces" mc="Standard.BpmnAdHocSubProcess" uid="e91582cf-9f97-4c7d-a465-992ff53eca86"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Przerwanie" mc="Standard.BpmnEndEvent" uid="2bea3e34-4376-4b31-bd38-8d3a5f2c19aa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="payment procesor" mc="Standard.BpmnProcessDesignDiagram" uid="9e3bcab8-5e88-4b93-93cd-bd9f601991a8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>