<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="system zamowien" version="4">
  <OBJECT>
    <ID name="system zamowien" mc="Standard.BpmnProcess" uid="5460ba30-400e-48fc-8ffc-97c4059a9cc5"/>
    <PID name="bpmn_inzynieria2" mc="Standard.Package" uid="c1a6e749-6516-4eb4-b31b-5830367ca0da"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[system zamowien]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="rezerwacja towaru" mc="Standard.BpmnTask" uid="0f86eb76-8837-4af0-bf0a-f9ebe3470117"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[rezerwacja towaru]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="zaakceptowanie koszyka" mc="Standard.BpmnStartEvent" uid="341eea12-0d53-4166-af9b-15cc1a483af4"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[zaakceptowanie koszyka]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="a09c19a2-1741-4146-a56c-31659bb61c8b"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="ed4fdea4-f69a-42cd-b4b7-c9356d888584"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="zaakceptowanie koszyka" mc="Standard.BpmnStartEvent" uid="341eea12-0d53-4166-af9b-15cc1a483af4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="rezerwacja towaru" mc="Standard.BpmnTask" uid="0f86eb76-8837-4af0-bf0a-f9ebe3470117"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="potwiedzenie zamowienia" mc="Standard.BpmnTask" uid="cafe597e-6399-47bc-b41f-5f350798893d"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[potwiedzenie zamowienia]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="platnosc potwiedzona" mc="Standard.BpmnIntermediateCatchEvent" uid="d0e63bdd-038b-45d0-9c64-7ad65d368815"/>
          <ATTRIBUTES>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[platnosc potwiedzona]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="98d768cd-d964-411b-b3e2-608138b0b6f2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="2dni" mc="Standard.BpmnIntermediateCatchEvent" uid="90c9ab63-06d6-4978-9fa7-72ad17ffb816"/>
          <ATTRIBUTES>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[2dni]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnTimerEventDefinition" uid="8379e602-91f4-444d-9d5b-f95dba00b5ce"/>
                <ATTRIBUTES>
                  <ATT name="TimeCycle"></ATT>
                  <ATT name="TimeDate"></ATT>
                  <ATT name="TimeDuration"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Event Based Gateway" mc="Standard.BpmnEventBasedGateway" uid="cdd37de4-d61a-4d3d-b704-cb4dee5d971b"/>
          <ATTRIBUTES>
            <ATT name="Instanciate">false</ATT>
            <ATT name="EventGatewayType">ExclusiveGateway</ATT>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Event Based Gateway]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="df50650c-2618-43ae-ba93-8ca5d69141fa"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="rezerwacja towaru" mc="Standard.BpmnTask" uid="0f86eb76-8837-4af0-bf0a-f9ebe3470117"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Event Based Gateway" mc="Standard.BpmnEventBasedGateway" uid="cdd37de4-d61a-4d3d-b704-cb4dee5d971b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="7443c65a-5577-40a3-9074-8e0d29ccef8c"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Event Based Gateway" mc="Standard.BpmnEventBasedGateway" uid="cdd37de4-d61a-4d3d-b704-cb4dee5d971b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="platnosc potwiedzona" mc="Standard.BpmnIntermediateCatchEvent" uid="d0e63bdd-038b-45d0-9c64-7ad65d368815"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="87121b64-c0d6-4422-a3d4-10f1a249cbad"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Event Based Gateway" mc="Standard.BpmnEventBasedGateway" uid="cdd37de4-d61a-4d3d-b704-cb4dee5d971b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="2dni" mc="Standard.BpmnIntermediateCatchEvent" uid="90c9ab63-06d6-4978-9fa7-72ad17ffb816"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Przekazanie do dzialu przesylek" mc="Standard.BpmnEndEvent" uid="66c1a755-f365-4bbe-9381-17b8bd6bedf5"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Przekazanie do dzialu przesylek]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="81feadd0-1d47-4d25-8725-e8ab2e9a4933"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="b1d948db-4337-432a-bc25-cbe01a1400f4"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="platnosc potwiedzona" mc="Standard.BpmnIntermediateCatchEvent" uid="d0e63bdd-038b-45d0-9c64-7ad65d368815"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="potwiedzenie zamowienia" mc="Standard.BpmnTask" uid="cafe597e-6399-47bc-b41f-5f350798893d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="c45bc730-f6f0-4264-aa71-e4eb5da96e96"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="potwiedzenie zamowienia" mc="Standard.BpmnTask" uid="cafe597e-6399-47bc-b41f-5f350798893d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Przekazanie do dzialu przesylek" mc="Standard.BpmnEndEvent" uid="66c1a755-f365-4bbe-9381-17b8bd6bedf5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="odrezerwowanie produktu" mc="Standard.BpmnTask" uid="9f35338d-37f6-4883-92c5-066f765df921"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[odrezerwowanie produktu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="koniec zamowienia" mc="Standard.BpmnEndEvent" uid="4a36a25f-78a4-4b57-89c2-f8e848edfd1b"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[koniec zamowienia]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="12bd3a6f-35bd-46e5-8027-f3f12a1818b4"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="2dni" mc="Standard.BpmnIntermediateCatchEvent" uid="90c9ab63-06d6-4978-9fa7-72ad17ffb816"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="odrezerwowanie produktu" mc="Standard.BpmnTask" uid="9f35338d-37f6-4883-92c5-066f765df921"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Anulacja zamowienia" mc="Standard.BpmnTask" uid="6d4f6ce5-632b-4eb2-87ac-d61e3318ec6f"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Anulacja zamowienia]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f8" mc="Standard.BpmnSequenceFlow" uid="b582b247-60ce-4e93-8ffe-e945bead78b2"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="odrezerwowanie produktu" mc="Standard.BpmnTask" uid="9f35338d-37f6-4883-92c5-066f765df921"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Anulacja zamowienia" mc="Standard.BpmnTask" uid="6d4f6ce5-632b-4eb2-87ac-d61e3318ec6f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f7" mc="Standard.BpmnSequenceFlow" uid="906ffafe-4fc0-4b32-8231-a5f59faa5f5f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Anulacja zamowienia" mc="Standard.BpmnTask" uid="6d4f6ce5-632b-4eb2-87ac-d61e3318ec6f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="koniec zamowienia" mc="Standard.BpmnEndEvent" uid="4a36a25f-78a4-4b57-89c2-f8e848edfd1b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="platnosc anulowana" mc="Standard.BpmnIntermediateCatchEvent" uid="c4c2ab9b-b318-4df7-b93a-b084276c0a1c"/>
          <ATTRIBUTES>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[platnosc anulowana]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageEventDefinition" uid="c6285483-fca1-42df-a571-eb0fdc29c5a8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f9" mc="Standard.BpmnSequenceFlow" uid="0efa0d3c-39e0-4347-aef5-ac5d1f4f0cdd"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Event Based Gateway" mc="Standard.BpmnEventBasedGateway" uid="cdd37de4-d61a-4d3d-b704-cb4dee5d971b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="platnosc anulowana" mc="Standard.BpmnIntermediateCatchEvent" uid="c4c2ab9b-b318-4df7-b93a-b084276c0a1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f10" mc="Standard.BpmnSequenceFlow" uid="98209cf5-d3ed-470b-b0cd-24342c61440b"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="platnosc anulowana" mc="Standard.BpmnIntermediateCatchEvent" uid="c4c2ab9b-b318-4df7-b93a-b084276c0a1c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="odrezerwowanie produktu" mc="Standard.BpmnTask" uid="9f35338d-37f6-4883-92c5-066f765df921"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="system zamowien" mc="Standard.BpmnProcessDesignDiagram" uid="b58d4799-104b-4429-b75f-84a40c3233ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>