<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ad-hoc Sub-Process" version="4">
  <OBJECT>
    <ID name="Ad-hoc Sub-Process" mc="Standard.BpmnSubProcessDiagram" uid="bff71a41-2d7a-4fa4-a1a4-b807e5e613a5"/>
    <PID name="klient placi" mc="Standard.BpmnProcess" uid="597afb80-2366-4138-b785-7280be25dba2"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Ad-hoc Sub-Process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>