<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ad-hoc Sub-Process" version="4">
  <OBJECT>
    <ID name="Ad-hoc Sub-Process" mc="Standard.BpmnSubProcessDiagram" uid="e6f5a5f7-07e8-40ce-b34d-74fd6955f265"/>
    <PID name="payment procesor" mc="Standard.BpmnProcess" uid="fac28266-63be-4069-9842-f79c1eef5e33"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Ad-hoc Sub-Process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>