<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="795c703b-eae8-41ee-8a38-abf327bda0da"/>
    <PID name="zadanie2_patryk_Kaniewski" mc="Infrastructure.DiagramSet" uid="16820238-df70-4316-b0d0-4710ce4bcb0a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="eb516960-fefb-40ee-a3f7-fec43d66d7c1"/>
        <COMPID name="Dependency" mc="Infrastructure.DiagramSet" uid="e452fec7-923c-49e8-b77f-3da583aae31b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>