<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="e452fec7-923c-49e8-b77f-3da583aae31b"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="795c703b-eae8-41ee-8a38-abf327bda0da"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="patryk_kaniewski (dependency_autodiagram)" mc="Standard.ClassDiagram" uid="e71c1615-b08f-450e-ae82-567ad822dd98"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>