<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="paypal" version="4">
  <OBJECT>
    <ID name="paypal" mc="Standard.Class" uid="4ac26484-fc93-432c-b5fa-4612d0a944a1"/>
    <PID name="egzamin1" mc="Standard.Package" uid="93ce47d3-8925-4b61-8d72-a3687cdbfdf9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[paypal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="Standard.InterfaceRealization" uid="e91d1d7c-9d57-431c-b5ff-55de821cc553"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="typ platnosci" mc="Standard.Interface" uid="3dae860f-d90b-4b8d-af4f-c6ff3535ca2c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>